# builtinftp

./: build.gradle  gradle.properties
builtinftp/: build.gradle
builtinftp/src/main/java/com/stupidbeauty/builtinftp/: BuiltinFtpServer.java
voiceui.inftp/: build.gradle
