apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android 
{
  namespace 'com.stupidbeauty.builtinftp'
  compileSdkVersion 33

  defaultConfig 
  {
    minSdkVersion 14
    targetSdkVersion 28
    versionCode 751
  }

  buildTypes 
  {
    release 
    {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
  
  publishing
  {
    singleVariant('release')
    {
      withSourcesJar()
    }
  }

}

dependencies
{
  implementation 'com.koushikdutta.async:androidasync:2.1.7'
  implementation 'commons-io:commons-io:2.6'
  implementation 'com.github.hxcan:ftpserver:2025.6.25'
}

afterEvaluate 
{
  publishing 
  {
    publications
    {
      release(MavenPublication)
      {
        from components.release
        groupId = 'com.github.hxcan'
        artifactId = 'ftpserver'
        version = '2024.10.7'
      }
    }
  }
}
