apply plugin: 'com.android.library'

android 
{
  compileSdkVersion 30
  namespace 'com.stupidbeauty.builtinftp'

  defaultConfig 
  {
    minSdkVersion 14
    targetSdkVersion 28
    versionCode 751
  }

  buildTypes 
  {
    release 
    {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
}

dependencies
{
  implementation 'com.koushikdutta.async:androidasync:2.1.7'
  implementation 'commons-io:commons-io:2.6'
  implementation 'com.github.hxcan:ftpserver:2025.10.16'
}
